Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/App.xaml

<Application x:Class="FitTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:FitTrack.Converters"
             xmlns:local="clr-namespace:FitTrack"
             xmlns:vm="clr-namespace:FitTrack.ViewModel">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Resources.xaml"/>
                <ResourceDictionary Source="Core/DataTemplate.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/MenuButton.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButton.xaml"/>
                <ResourceDictionary Source="Styles/SettingButton.xaml"/>
                <ResourceDictionary Source="Styles/BlankButton.xaml"/>
                <ResourceDictionary Source="Styles/RoundedButton.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
