Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/SignInWindow.xaml

<Window x:Class="FitTrack.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        xmlns:util="clr-namespace:FitTrack.Utilities"
        xmlns:components="clr-namespace:FitTrack.Components" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="Resources/Icon.png"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border CornerRadius="10" MouseDown="MouseDrag"
        Background="{StaticResource SignInWindowBackgroundColor}">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="430*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="10,10,0,0"
                Panel.ZIndex="1"
                MouseDown="MouseDrag" Grid.ColumnSpan="2">
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="20">
                    
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Minimize"
                        Width="20"
                        Style="{StaticResource WindowMinimizeButton}">
                        
                        <materialDesign:PackIcon
                            Kind="Minimize"
                            Foreground="AntiqueWhite"
                            Width="20"/>
                        
                    </Button>
                    
                    <Button
                        BorderThickness="0"
                        Click="CloseWindow"
                        Width="30"
                        Style="{StaticResource WindowCloseButton}">
                        
                        <materialDesign:PackIcon
                            Kind="Close"
                            Foreground="AntiqueWhite"
                            Width="20"/>
                        
                    </Button>
                    
                </StackPanel>
                
            </Border>

            <Grid Grid.Row="1" Margin="0,50,0,70">
                
                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="Sign Up"
                    FontSize="30" FontWeight="Bold"
                    Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                
                <StackPanel
                    Height="130" Width="180"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10,0,10,15"
                    IsEnabled="{Binding IsSigningUp}">

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding UsernameNotMetRequirementError}"
                        FontSize="10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource WarningTextColor}"/>

                    <components:TextBox
                        Text="{Binding NewUsername,
                            UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,0"
                        Placeholder="Username"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding UsernameAlreadyTakenError}"
                        FontSize="10"
                        Foreground="{StaticResource WarningTextColor}"
                        Margin="0,0,0,6.5"/>
                    
                    <components:TextBox
                        Text="{Binding FirstName,
                            UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20"
                        Placeholder="First Name"/>
                    
                    <components:TextBox
                        Text="{Binding LastName,
                            UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20"
                        Placeholder="Last Name (Required)"/>
                    
                </StackPanel>
                
                <StackPanel
                    Height="130" Width="200"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,10,10,0"
                    IsEnabled="{Binding IsSigningUp}">
                    
                    <components:TextBox
                        Text="{Binding Email,
                            UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20"
                        Placeholder="Email (Optional)"/>
                    
                    <components:PasswordBox
                        Password="{Binding NewPassword}"
                        Margin="0,0,0,0"
                        Placeholder="Password"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding PasswordRequirementsNotMetError}"
                        FontSize="10"
                        Foreground="{StaticResource WarningTextColor}"
                        Margin="0,0,0,6.5"/>
                    
                    <components:PasswordBox
                        Password="{Binding ConfirmPassword}"
                        Margin="0,0,0,0"
                        Placeholder="Confirm password"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding PasswordsNotMatchError}"
                        Foreground="{StaticResource WarningTextColor}"
                        FontSize="10"
                        Margin="0,0,0,10"/>
                    
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,180,0,0">
                    
                    <RadioButton
                        Content="Male"
                        Margin="0,0,10,0"
                        Command="{Binding SetMaleCommand}"/>
                    
                    <RadioButton
                        Content="Female"
                        Margin="0,0,10,0"
                        Command="{Binding SetFemaleCommand}"/>
                    
                    <RadioButton
                        Content="Other"
                        Command="{Binding SetOtherCommand}"
                        IsChecked="True"/>
                    
                </StackPanel>

                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="{Binding PasswordLengthNotMetError}"
                    FontSize="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,40"
                    Foreground="{StaticResource WarningTextColor}"/>

                <Button
                    Style="{StaticResource Button}"
                    Content="Sign Up"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding CanSignUp}"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                
                <StackPanel
                    Margin="0,80,0,100"
                    Width="180"
                    IsEnabled="{Binding IsSigningUp,
                        Converter={StaticResource InverseBooleanConverter}}">

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Log In"
                        FontSize="30" FontWeight="Bold"
                        HorizontalAlignment="Center"/>
                    
                    <components:TextBox
                        Text="{Binding Username,
                            UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,25,0,10"
                        Placeholder="Username"/>
                    
                    <components:PasswordBox 
                        Password="{Binding Password,
                            UpdateSourceTrigger=PropertyChanged}"/>

                    <Button
                        Content="Sign in"
                        Margin="30"
                        Style="{StaticResource Button}"
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        IsEnabled="{Binding CanSignIn}"/>


                </StackPanel>

                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="{Binding InvalidLoginError}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{StaticResource LogInErrorTextColor}"
                    FontFamily="Arial"/>

            </Grid>

            <!--SignUp Mask-->
            <Border
                CornerRadius="10,0,0,10"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{StaticResource SignUpMaskBackgroundColor}"
                Visibility="{Binding IsSigningUp, 
                    Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <Grid Margin="10">

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Don't Have An Account?"
                        FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,0,100"/>
                    
                    <Button
                        Content="Sign Up"
                        Command="{Binding SignUpViewCommand}"
                        Style="{StaticResource Button}"/>
                    
                </Grid>
                
            </Border>

            <!--SignIn Mask-->
            <Border
                CornerRadius="0,10,10,0"
                Grid.RowSpan="2" Grid.Column="1"
                Background="{StaticResource SignInMaskBackgroundColor}"
                Visibility="{Binding IsSigningUp, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Grid Margin="10">

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Already Have An Account?"
                        FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,0,100"/>
                    
                    <Button
                        Content="Sign In"
                        Command="{Binding SignInViewCommand}"
                        Style="{StaticResource Button}"/>
                    
                </Grid>
                
            </Border>

        </Grid>
        
    </Border>
    
</Window>
