Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Dialogs/MessageDialog.xaml

<Window x:Class="FitTrack.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Height="180" Width="350">

    <Border CornerRadius="{StaticResource DialogBoxCornerRadius}" 
            Background="{StaticResource DialogBoxBackgroundColor}"
            BorderThickness="{StaticResource DialogBoxStroke}"
            BorderBrush="{StaticResource DialogBoxBorderBrush}"
            MouseDown="MouseDrag">

        <Grid>

            <Grid
                Name="CloseGrid"
                Width="25" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                Margin="0,5,5,0">

                <Button
                    x:Name="CloseButton"
                    Style="{StaticResource BlankButton}"
                    Click="Close"/>

                <materialDesign:PackIcon
                    Name="CloseIcon"
                    Kind="Close"
                    Foreground="Gray"
                    Width="25" Height="25"/>

            </Grid>

            <TextBlock
                Style="{StaticResource DefaultText}"
                Name="TitleBlock"
                Text="Message"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                FontWeight="Bold" FontSize="18"
                Margin="0,10,0,0"/>

            <TextBlock
                Style="{StaticResource DefaultText}"
                Name="MessageBlock"
                TextAlignment="Center"
                Text="Messages will appear here"
                Width="330" Height="60"
                TextWrapping="Wrap"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,45,0,0"/>

            <Button
                Content="Okay" 
                Style="{StaticResource Button}"
                Click="Okay"
                Width="70"
                Height="35"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"/>

        </Grid>

    </Border>

</Window>
