Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Dialogs/RequestPasswordDialog.xaml

<Window x:Class="FitTrack.Dialogs.RequestPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Dialogs"
        xmlns:component="clr-namespace:FitTrack.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="400">
    
    <Border CornerRadius="{StaticResource DialogBoxCornerRadius}" 
            Background="{StaticResource DialogBoxBackgroundColor}"
            BorderThickness="{StaticResource DialogBoxStroke}"
            BorderBrush="{StaticResource DialogBoxBorderBrush}"
            MouseDown="MouseDrag">
        
        <Grid>
            
            <Grid
                Name="CloseGrid"
                Width="25" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                Margin="0,5,5,0">
                
                <Button
                    x:Name="CloseButton"
                    Style="{StaticResource BlankButton}"
                    Click="Close"/>
                
                <materialDesign:PackIcon
                    Name="CloseIcon" Kind="Close" 
                    Foreground="Gray"
                    Width="25" Height="25"/>
                
            </Grid>

            <TextBlock
                Style="{StaticResource DefaultText}"
                Name="TitleBlock" Text="Password Required"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0"/>
            
            <StackPanel Margin="10,45,10,10">

                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Name="MessageBlock"
                    Text="Please enter your password to verify it's you"
                    TextWrapping="Wrap"
                    Height="30"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"/>
                
                <component:PasswordBox
                    x:Name="PasswordBox"
                    Width="250"
                    FontSize="15"
                    Margin="0,0,0,20"/>
                
                <Button
                    x:Name="SubmitButton"
                    Content="Submit"
                    Style="{StaticResource Button}"
                    Click="Submit"/>
                
            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>    
