Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Components/NumberBox.xaml

<UserControl x:Class="FitTrack.Components.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTrack.Components"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="180">
    <Border CornerRadius="5" Background="#FF2A2A2A" 
            BorderBrush="Gray" 
            BorderThickness=".5"
            Cursor="IBeam"
            MouseDown="Border_MouseDown">
        <Grid>
            <TextBox x:Name="Input" Margin="2" BorderThickness="0" 
                     CaretBrush="AliceBlue"
                     TextChanged="Input_TextChanged"
                     PreviewTextInput="Input_PreviewTextInput"
                     Background="Transparent" VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="AliceBlue"/>
            <TextBlock x:Name="PlaceHolderText"
                       Background="Transparent" 
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       Margin="4,0,4,0" VerticalAlignment="Center"
                       Panel.ZIndex="-1"/>
            <TextBlock x:Name="UnitText"
                       Background="Transparent"
                       HorizontalAlignment="Right"
                       Foreground="Gray"
                       Margin="0,0,2,0"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Panel.ZIndex="-1"/>
        </Grid>
    </Border>
</UserControl>
