Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Components/PasswordBox.xaml

<UserControl x:Class="FitTrack.Components.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTrack.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="180">

    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Eye"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="EyeClosed"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="#FF2A2A2A" 
            BorderBrush="Gray" 
            BorderThickness="0.5">
        <Grid>
            <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"
                         CaretBrush="AliceBlue"
                         BorderThickness="0" VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White" Margin="2,2,20,2"/>
            <TextBox x:Name="textBox" Visibility="Collapsed" CaretBrush="AliceBlue"
                     BorderThickness="0" VerticalAlignment="Center"
                     TextChanged="TextBox_TextChanged"
                     Foreground="White" 
                     Margin="2,2,20,2" Background="Transparent"/>
            <TextBlock x:Name="PlaceHolderText" 
                       Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Background="Transparent" Foreground="Gray"
                       Panel.ZIndex="-1"
                       Margin="4,0,20,2" VerticalAlignment="Center"/>
            <ToggleButton x:Name="ShowPasswordToggleButton" VerticalAlignment="Center"
                          Style="{StaticResource ToggleButtonStyle}"
                          HorizontalAlignment="Right" Foreground="Gray"
                          Padding="-1" Margin="0,0,4,0" TabIndex="3"
                          Checked="ShowPassword" Unchecked="HidePassword"/>
        </Grid>
    </Border>
</UserControl>
