Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">Transparent</Color>
    <Color x:Key="ActiveBackgroundColor">#FF3D80AC</Color>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        BorderThickness=".3"
                        BorderBrush="LightGray"
                        CornerRadius="20"
                        Padding="{TemplateBinding Padding}">

                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="{StaticResource BackgroundColor}" />
                        </Border.Background>

                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="{StaticResource BackgroundColor}"
                                        To="{StaticResource ActiveBackgroundColor}"
                                        Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="{StaticResource ActiveBackgroundColor}"
                                        To="{StaticResource BackgroundColor}"
                                        Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinimizeButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}">

                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="Transparent" />
                        </Border.Background>

                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="Transparent"
                                        To="LightGray"
                                        Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="LightGray"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        BorderThickness="0"
                        CornerRadius="0,10,0,0"
                        Padding="{TemplateBinding Padding}">

                        <Border.Background>
                            <SolidColorBrush
                            x:Name="BorderBackground"
                            Color="Transparent" />
                        </Border.Background>

                        <ContentPresenter 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="Transparent"
                                    To="OrangeRed"
                                    Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="Border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="OrangeRed"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>