Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ComboBox Style with Custom ToggleButton -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- ComboBox Border with Rounded Corners -->
                        <Border 
                            x:Name="ComboBoxBorder" 
                            Background="#FF2A2A2A"
                            BorderBrush="Gray"
                            BorderThickness=".5"
                            CornerRadius="5">
                            <Grid>
                                <!-- Selected Item Display -->
                                <ContentPresenter 
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>

                                <!-- Custom ToggleButton -->
                                <ToggleButton
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                    <!-- Customizing the ToggleButton Visuals -->
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Margin="0,0,5,0">
                                                            <!-- Down Arrow Icon -->
                                                            <Path
                                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                                Fill="Gray"
                                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>

                        <!-- Popup Items Panel -->
                        <Popup 
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                Background="#FF2A2A2A"
                                BorderBrush="Gray"
                                BorderThickness=".5"
                                CornerRadius="5"
                                Padding="3">
                                <ScrollViewer>
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>