Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Styles/SettingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#FF313543</Color>
    <Color x:Key="ActiveBackgroundColor">#3E434A</Color>
    
    <Style x:Key="SettingButton" TargetType="Button">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"
                        Height="50"
                        BorderThickness="0"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">

                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="{StaticResource BackgroundColor}" />
                        </Border.Background>
                        <ContentPresenter 
                                VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="Border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="{StaticResource BackgroundColor}"
                                        To="{StaticResource ActiveBackgroundColor}"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                                SourceName="Border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="{StaticResource ActiveBackgroundColor}"
                                        To="{StaticResource BackgroundColor}"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingName" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="SettingMenuIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FF515151"/>
        <Setter Property="Kind" Value="ChevronRight"/>
    </Style>

</ResourceDictionary>