Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="grayColor">#FFACACAC</Color>
    <Color x:Key="greenColor">#00ff00</Color>

    <SolidColorBrush x:Key="toggleButtonBackgroundBrush" Color="{StaticResource grayColor}"/>

    <Style x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        x:Name="border" 
                        Background="#FFACACAC"
                        CornerRadius="13"
                        Height="25" Width="50"
                        SnapsToDevicePixels="true">
                        <Canvas Background="Transparent">
                            <Ellipse x:Name="ellipse"
                         Fill="Gray"
                         Width="20" Height="20"
                             Canvas.Top="2.5" Canvas.Left="3"
                         SnapsToDevicePixels="True"/>

                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse"
                                         Storyboard.TargetProperty="(Canvas.Left)"
                                         From="3" To="27" Duration="0:0:0.15"
                                         AutoReverse="False"/>
                                    <ColorAnimation Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="Background.Color"
                                        From="{StaticResource grayColor}" To="{StaticResource greenColor}" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse"
                                         Storyboard.TargetProperty="(Canvas.Left)"
                                         From="27" To="3" Duration="0:0:0.15"
                                         AutoReverse="False"/>
                                    <ColorAnimation Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="Background.Color"
                                        From="{StaticResource greenColor}" To="{StaticResource grayColor}" 
                                        Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>