Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/View/ChangePassword.xaml

<UserControl x:Class="FitTrack.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTrack.View"
             xmlns:components="clr-namespace:FitTrack.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <Grid>
        
        <!--Back Button-->
        <Button
            Width="50" Height="50" 
            Style="{StaticResource BlankButton}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Command="{Binding NavigateSettingCommand}"
            Margin="5">
            
            <materialDesign:PackIcon
                Kind="ChevronLeft"                                     
                Width="50" 
                Height="50"
                Foreground="{StaticResource ChevronLeftIconColor}"/>
            
        </Button>
        
        <!--Main Panel-->
        <Grid
            Width="500"
            Height="500">

            <TextBlock
                Style="{StaticResource DefaultText}"
                Text="Change Password"
                FontSize="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontWeight="Bold"
                Margin="0,80,0,0"/>
            
            <StackPanel
                VerticalAlignment="Top"
                Width="250"
                Margin="0,118,0,0">
                
                <TextBlock
                    Text="{Binding PasswordLengthNotMetError}" 
                    Foreground="{StaticResource WarningTextColor}"
                    FontSize="10"/>
                
                <components:PasswordBox
                    Password="{Binding NewPassword,
                    UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Width="250"
                    Placeholder="New password"/>
                
                <TextBlock
                    Text="{Binding PasswordRequirementsNotMetError}"
                    Foreground="{StaticResource WarningTextColor}"
                    FontSize="10"
                    Margin="0,10,0,0"/>
                
                <components:PasswordBox
                    Password="{Binding ConfirmPassword,                                        
                    UpdateSourceTrigger=PropertyChanged}"                                        
                    Height="30" Width="250"                                        
                    Placeholder="Confirm password"/>
                
                <TextBlock
                    Text="{Binding PasswordsNotMatchError}"                           
                    Foreground="{StaticResource WarningTextColor}"                           
                    FontSize="10"                           
                    Margin="0,0,0,10"/>
                
            </StackPanel>
            
            <Button
                Content="Change Password" 
                HorizontalAlignment="Center"
                Style="{StaticResource Button}"
                IsEnabled="{Binding CanChangePassword}"
                Command="{Binding SubmitCommand}"
                Width="150" Height="40"
                VerticalAlignment="Top"
                Margin="0,253,0,0"/>
            
        </Grid>
        
    </Grid>
    
</UserControl>
