Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/View/ChangeUsername.xaml

<UserControl x:Class="FitTrack.View.ChangeUsername"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FitTrack.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:FitTrack.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <Grid>
        
        <!--Back Button-->
        <Button
            Width="50"
            Height="50" 
            Style="{StaticResource BlankButton}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Command="{Binding NavigateSettingCommand}"
            Margin="5">
            
            <materialDesign:PackIcon
                Kind="ChevronLeft"
                Width="50" Height="50"
                Foreground="{StaticResource ChevronLeftIconColor}"/>
            
        </Button>
        
        <!--Main Panel-->
        <Grid
            Width="400"
            Height="400">

            <TextBlock
                Style="{StaticResource DefaultText}"
                Text="Change Username"
                FontSize="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="Bold"
                Margin="0,0,0,220"/>
            
            <TextBlock
                Text="{Binding UsernameNotMetRequirementError}" 
                Foreground="{StaticResource WarningTextColor}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="10"
                Width="200" Height="20"
                Margin="0,0,0,150"/>
            
            <components:TextBox
                Placeholder="New Username"
                Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"
                Height="30" Width="200"
                Margin="0,0,0,100"/>
            
            <Button
                Content="Change Username" 
                HorizontalAlignment="Center"
                Style="{StaticResource Button}"
                Command="{Binding ChangeUsernameCommand}"
                Width="150" Height="40"
                VerticalAlignment="Top"
                Margin="0,200,0,0"/>
            
        </Grid>
        
    </Grid>
    
</UserControl>
