Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/View/Home.xaml

<UserControl x:Class="FitTrack.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:FitTrack.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>

        <!--Welcome Panel-->
        <Border
            Style="{StaticResource Card}" 
            Background="{StaticResource WelcomeScreenBackgroundColor}"
            Width="345" Height="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <TextBlock
                Style="{StaticResource DefaultText}"
                Text="Welcome!"
                FontSize="25" FontWeight="Bold" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
        </Border>

        <!--Profile Panel-->
        <Border
            Style="{StaticResource Card}" 
            Background="{StaticResource ProfileScreenBackgroundColor}"
            Width="345" Height="200" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <Grid>

                <!--This Grid will navigate profile on click-->
                <Button
                    Style="{StaticResource BlankButton}"
                    Command="{Binding ProfileViewCommand}"/>

                <StackPanel
                    Margin="20,10,20,10">
                    
                    <StackPanel
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Profile"
                            FontSize="25" FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        
                        <materialDesign:PackIcon
                            Kind="Account"
                            Width="70" Height="70"
                            Margin="150,0,0,0"
                            Foreground="{StaticResource ProfileIconColor}"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Name: "
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.Name}"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Username: "
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.Username}"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Email: "
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.Email}"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Date of Birth: "
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.Birthday}"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <!--Weekly Activity Report-->
        <Border
            Style="{StaticResource Card}" 
            Background="{StaticResource ActivityScreenBackgroundColor}"
            Width="390" Height="390" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            
            <Grid Margin="3">

                <!--This Grid will navigate progress on click-->
                <Button
                    Style="{StaticResource BlankButton}"
                    Command="{Binding ChallengeViewCommand}"
                    VerticalAlignment="Top"
                    Height="60"/>

                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="Weekly Activity Report"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20"/>
                
                <lvc:CartesianChart
                    Series="{Binding ActivitySeries}" 
                    Height="300"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,15">
                    
                    <lvc:CartesianChart.AxisX>
                        
                        <lvc:Axis
                            Title="Day"
                            Labels="{Binding WeeklyLabels}" LabelsRotation="15">
                            
                            <lvc:Axis.Separator>
                                
                                <lvc:Separator
                                    Step="1"
                                    StrokeThickness="0" />
                                
                            </lvc:Axis.Separator>
                            
                        </lvc:Axis>
                        
                    </lvc:CartesianChart.AxisX>
                    
                    <lvc:CartesianChart.AxisY>
                        
                        <lvc:Axis
                            Title="Total Progressed Calories"
                            MinValue="0">
                            
                            <lvc:Axis.Separator>
                                
                                <lvc:Separator
                                    StrokeThickness="0" />
                                
                            </lvc:Axis.Separator>
                            
                        </lvc:Axis>
                        
                    </lvc:CartesianChart.AxisY>
                    
                </lvc:CartesianChart>
                
            </Grid>
            
        </Border>

        <!--Challenges Report-->
        <Border
            Style="{StaticResource Card}"
            Background="{StaticResource ChallengeOverviewScreenBackgroundColor}"
            Width="300" Height="390" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <Grid>

                <TextBlock
                    Style="{StaticResource DefaultText}"
                    Text="Challenge Overview" 
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"/>
                
                <Border
                    Height="200"
                    VerticalAlignment="Top"
                    Margin="0,60,0,0">
                    
                    <Grid>
                        
                        <Button
                            Style="{StaticResource BlankButton}"
                            Command="{Binding ActiveChallengeDetailCommand}"/>

                        <lvc:Gauge
                            Style="{StaticResource DefaultGauge}"
                            Uses360Mode="True"
                            Value="{Binding User.ActiveChallenge.Progress_Percentage}"
                            To="100"
                            Width="150" Height="150"
                            GaugeBackground="{StaticResource ChallengeReportGaugeBackgroundColor}"
                            VerticalAlignment="Top"
                            LabelFormatter="{Binding GaugeLabelFormatter}"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.ActiveChallenge.Name}"
                            FontSize="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,20"/>
                        
                    </Grid>
                    
                </Border>
                
                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="150" Height="130"
                    BorderBrush="#FF4B4B4B"
                    BorderThickness="0,1,.5,0"
                    Margin="0,80,0,0">
                    
                    <Grid
                        Margin="10"
                        Width="130">
                        
                        <Button
                            Style="{StaticResource BlankButton}"
                            Command="{Binding FeaturedChallenge1DetailCommand}"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding FeaturedChallenge1.Name}"
                            HorizontalAlignment="Center"/>

                        <lvc:Gauge
                            Style="{StaticResource DefaultGauge}"
                            LabelsVisibility="Collapsed"
                            Value="{Binding FeaturedChallenge1.Progress_Percentage}"
                            GaugeBackground="{StaticResource ChallengeReportGaugeBackgroundColor}"
                            InnerRadius="40"
                            To="100"
                            Margin="0,20,0,0"
                            LabelFormatter="{Binding GaugeLabelFormatter}"
                            FontWeight="DemiBold"/>
                    </Grid>
                    
                </Border>
                
                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="150" Height="130"
                    BorderBrush="#FF4B4B4B"
                    BorderThickness=".5,1,0,0"
                    Margin="0,80,0,0">
                    
                    <Grid
                        Margin="10"
                        Width="130">
                        
                        <Button
                            Style="{StaticResource BlankButton}"
                            Command="{Binding FeaturedChallenge2DetailCommand}"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding FeaturedChallenge2.Name}"
                            HorizontalAlignment="Center"/>

                        <lvc:Gauge
                            Style="{StaticResource DefaultGauge}"
                            LabelsVisibility="Collapsed"
                            Value="{Binding FeaturedChallenge2.Progress_Percentage}"
                            GaugeBackground="{StaticResource ChallengeReportGaugeBackgroundColor}"
                            InnerRadius="40"
                            To="100"
                            Margin="0,20,0,0"
                            LabelFormatter="{Binding GaugeLabelFormatter}"/>
                    </Grid>
                    
                </Border>
                
            </Grid>
            
        </Border>
        
        <!-- lvc:Gauge has last item rendering issue -->
        <!-- Made an unused last Gauge to fix it -->
        <StackPanel
            HorizontalAlignment="Left" Visibility="Visible" Width="0" Height="0">
            
            <lvc:Gauge
                LabelsVisibility="Collapsed" 
                Height="0" Width="0"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
