Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/View/Profile.xaml

<UserControl x:Class="FitTrack.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTrack.View"
             xmlns:components="clr-namespace:FitTrack.Components" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" >

    <Grid>
        
        <!--Back Button-->
        <Button
            Width="50" Height="50" 
            Style="{StaticResource BlankButton}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Command="{Binding NavigateSettingCommand}"
            Margin="5">
            
            <materialDesign:PackIcon
                Kind="ChevronLeft"
                Width="50" Height="50"
                Foreground="{StaticResource ChevronLeftIconColor}"/>
            
        </Button>
        
        <!--Main Panel-->
        <Grid
            Width="500" Height="500">

            <TextBlock
                Style="{StaticResource DefaultText}"
                Text="Personal Profile"
                FontSize="25" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,13,0,0"/>
            
            <StackPanel
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="349" Width="350">
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="First Name:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>
                    
                    <components:TextBox
                        Width="230" Height="30"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18" 
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding User.FirstName}"
                        Width="230" Height="30"
                        Margin="0,7,0,0"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
                    
                </Grid>
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Last Name:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>
                    
                    <components:TextBox
                        Width="230" Height="30" Placeholder="(Required)"
                        Text="{Binding LastName,
                            UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding User.LastName}"
                        Width="230" Height="30"
                        Margin="0,7,0,0"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
                    
                </Grid>
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Email:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>
                    
                    <components:TextBox
                        Width="230" Height="30"
                        Text="{Binding Email,
                            UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding User.Email}"
                        Width="230" Height="30"
                        Margin="0,7,0,0"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
                    
                </Grid>
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Gender:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding User.GenderKind}"
                        Width="230" Height="30"
                        Margin="0,7,0,0"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
                    
                    <ComboBox
                        ItemsSource="{Binding GenderItems}"
                        SelectedItem="{Binding SelectedGender,
                            UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        Width="110" Height="30"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                </Grid>
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Birthday:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding User.Birthday}"
                        Width="230" Height="30"
                        Margin="0,7,0,0"
                        FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
                    
                    <DatePicker
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="30"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        FontSize="18"
                        SelectedDate="{Binding DateOfBirth,
                            UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateEnd="{Binding BirthDateLimit}"
                        Margin="20,0,0,0"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <Button
                        Style="{StaticResource RoundedButton}"
                        Width="25" Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,0,70,0"
                        Command="{Binding DeleteDateOfBirthCommand}"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                        <materialDesign:PackIcon
                            Kind="Close" Margin="0,3,0,0"/>
                        
                    </Button>
                    
                </Grid>
                
                <Grid>

                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="Weight:"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" Margin="10"/>
                    
                    <components:NumberBox
                        Width="120" Height="30"
                        Value="{Binding Weight,
                            UpdateSourceTrigger=PropertyChanged}"
                        Unit="{Binding WeightUnit}" FontSize="18"
                        Visibility="{Binding IsChanging,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Margin="0,0,110,0"/>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Width="120"
                        Margin="20,0,0,0"
                        Height="30">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding User.Weight}"
                            FontSize="18"
                            Margin="0,5,0,0"
                            Visibility="{Binding IsChanging,
                                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding WeightUnit}"
                            Margin="0,5,0,0"
                            FontSize="18"
                            Visibility="{Binding IsChanging,
                                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                    
                </Grid>
                
                <Grid
                    Margin="0,20,0,0"
                    Height="60">
                    
                    <Button
                        Content="Save"
                        Style="{StaticResource Button}"
                        Height="40" Margin="20,0,0,0"
                        Visibility="{Binding IsChanging, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Left"/>
                    
                    <Button
                        Content="Cancel" Style="{StaticResource Button}"
                        Height="40" Margin="0,0,20,0"
                        Visibility="{Binding IsChanging, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right"/>
                    
                    <Button
                        Content="Edit" Style="{StaticResource Button}"
                        Visibility="{Binding IsChanging, 
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Command="{Binding EditCommand}"
                        Height="40" Margin="0,0,20,0"
                        HorizontalAlignment="Right"/>
                    
                </Grid>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
