Designing and Developing Object-Oriented Computer Programs/Source Code/FitTrack/View/Progress.xaml

<UserControl x:Class="FitTrack.View.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTrack.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <!--Selected Challenge Preview-->
        <Border
            Margin="0,0,0,5">
            
            <Grid>

                <Button
                    Style="{StaticResource Button}"
                    Visibility="{Binding HasSelectedChallenge,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="50"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding DeleteSelectedChallengeCommand}"
                    Margin="20,20,0,0">
                    
                    <materialDesign:PackIcon Kind="TrashCan"/>
                    
                </Button>
                
                <Grid
                    Width="300"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="60,0,0,0"
                    Height="340">
                    
                    <!--Challenge Name-->
                    <TextBlock
                        Style="{StaticResource DefaultText}"
                        Text="{Binding SelectedChallenge.Name}" 
                        FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <!--Challenge Progress Gauge-->
                    <Grid
                        Width="220" Height="220" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,0,0,30">

                        <lvc:Gauge
                            Style="{StaticResource DefaultGauge}"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            HighFontSize="25"
                            Value="{Binding SelectedChallenge.Progressed_Calories}"
                            InnerRadius="70"
                            From="0" To="{Binding SelectedChallenge.Calories_Goal}"
                            Width="220" Height="220"
                            Uses360Mode="True"/>

                        <!--Unit-->
                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding EnergyUnit}"
                            FontSize="20" FontWeight="Bold" 
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,70,0,0"/>

                        <!--Target Calories-->
                        <StackPanel
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Margin="0,50,0,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Style="{StaticResource DefaultText}"
                                Text="/"
                                FontSize="20" FontWeight="Bold"/>

                            <TextBlock
                                Style="{StaticResource DefaultText}"
                                Text="{Binding SelectedChallenge.Calories_Goal}"
                                FontSize="20" FontWeight="bold"/>
                            
                        </StackPanel>
                        
                    </Grid>

                    <Button
                        Content="View Detail"
                        Style="{StaticResource Button}"
                        Visibility="{Binding HasSelectedChallenge,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ViewSelectedChallengeCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Width="100" Height="40"
                        Margin="0,0,0,10"/>

                </Grid>
                
                <Button
                    Style="{StaticResource Button}"
                    Command="{Binding CreateChallengeCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Width="120" Height="40"
                    Margin="0,20,20,0">
                    
                    <TextBlock
                        Text="New Challenge"/>
                    
                </Button>

                <Button
                    Content="Set As Active"
                    Style="{StaticResource Button}"
                    Command="{Binding SetActiveCommand}"
                    Visibility="{Binding IsSelectedChallengeActive, 
                        Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="100" Height="40"
                    Margin="0,0,30,30"/>

                <!--Challenge Info-->
                <StackPanel
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    Width="300" Height="210">
                    
                    <StackPanel
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Target:"
                            Margin="7"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.Calories_Goal}"
                            Margin="3,7,0,0"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding EnergyUnit}"
                            Visibility="{Binding HasSelectedChallenge, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="3,7,0,0" 
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Progressed:"
                            Margin="7"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.Progressed_Calories}"
                            Margin="3,7,0,0" 
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding EnergyUnit}"
                            Visibility="{Binding HasSelectedChallenge, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="3,7,0,0" 
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Progressed Activities:"
                            Margin="7" 
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.Activities.Count}"
                            Margin="7"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedChallenge.HasContributed,
                            Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Last Contributed:"
                            Margin="7"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.LastContributedAt}"
                            Margin="7"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedChallenge.HasTargetDate,
                            Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="To Finish Before:"
                            Margin="7"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.ToReachAtDateTime}"
                            Margin="7"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedChallenge.GoalAlreadyReached,
                            Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="Completed At:"
                            Margin="7"
                            FontWeight="Bold"/>

                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding SelectedChallenge.FinishedAtDateTime}"
                            Margin="7"
                            FontWeight="Bold"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <!--Challenge Record View-->
        <Border
            Style="{StaticResource Card}"
            Grid.Row="1">

            <DataGrid
                ItemsSource="{Binding Challenges}"
                Style="{StaticResource DataGridStyle}"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedChallenge, UpdateSourceTrigger=PropertyChanged}"
                RowHeaderWidth="0"
                AutoGenerateColumns="False"
                Background="Transparent"
                Grid.Row="1"
                Margin="3"
                VerticalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn
                        Header="Name" Binding="{Binding Name}" Width="*"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}"/>
                    
                    <DataGridTextColumn
                        Header="Target" Binding="{Binding Calories_Goal}" Width="*"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}"/>
                    
                    <DataGridTextColumn
                        Header="Progressed" Binding="{Binding Progressed_Calories}" Width="*"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}"/>
                    
                    <DataGridTextColumn
                        Header="Finished Activities" Binding="{Binding Activities.Count}" Width="*"
                        HeaderStyle="{StaticResource DataGridHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}"/>
                    
                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <!-- lvc:Gauge has last item rendering issue -->
        <!-- Made an unused last Gauge to fix it -->
        <StackPanel
            HorizontalAlignment="Left"
            Visibility="Visible"
            Width="0" Height="0">
            
            <lvc:Gauge
                LabelsVisibility="Collapsed" 
                Height="0" Width="0"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>